:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --logo-header-color: #000000;
  --logo-footer-color: rgba(255, 255, 255, 0.6);
  --header-border-color: #ececec;
  --background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-text {
  color: var(--secondary-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* Header */

.header .container {
  display: flex;
  align-items: center;
}
.header {
  padding: 25px 0;
  border-bottom: 1px solid var(--header-border-color);
}

.navigation {
  display: flex;
  align-items: center;
}

/* Logo */

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.header .logo {
  margin-right: 93px;
}

.logo-accent {
  color: var(--accent-color);
}

.logo.primary {
  color: var(--logo-header-color);
}

/* Site nav */

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .link {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

/* Address nav */

.header-address {
  margin-left: auto;
}
.address-nav {
  display: flex;
}

.address-nav .link {
  color: var(--secondary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.address-nav .link:hover,
.address-nav .link:focus {
  color: var(--accent-color);
}

.address-nav-item:not(:last-child) {
  margin-right: 50px;
}

/* Hero */

.hero {
  background-color: var(--background-color);

  padding-top: 200px;
  padding-bottom: 280px;
  text-align: center;
}

.hero-title {
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-height: 120px;
  padding: 0 450px;
  margin-bottom: 30px;
}

/* Button */

.button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);

  border-width: 0;
  border-radius: 4px;
  padding: 10px 32px;
}

/* Advantages */

.advatnages {
  display: flex;
  padding-bottom: 94px;
  margin-left: -30px;
}

.advantages-item {
  margin-left: 30px;
  flex-basis: (100%/4 - 30px);
}

.advantages-item .section-text {
  font-size: 14px;
  line-height: 1.71;
}

.advantages-item-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* Gallery */

.gallery {
  display: flex;
  justify-content: space-between;
}

/* Our Team */

.team {
  background-color: var(--secondary-background-color);
}

.team-members {
  display: flex;
  margin-left: -30px;
}

.team-item {
  margin-left: 30px;
  flex-basis: (100%/4 - 30px);
}

.team-item-info {
  background-color: var(--primary-white-color);

  border-radius: 0px 0px 4px 4px;
  padding: 30px 59px;
  text-align: center;
}

.team-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  margin-bottom: 10px;
}

.section-text.position {
  line-height: 1.19;
}

/* Logo footer */

.logo.secondary {
  display: inline-block;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

/* Contacts list */

.contacts {
  background-color: var(--background-color);
  padding: 60px 0;
}

.footer-address {
  font-size: 14px;
  line-height: 1.71;
}

.footer-address-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address .contacts-map {
  color: var(--primary-white-color);
}

.footer-address .email,
.footer-address .phone {
  color: var(--logo-footer-color);
}

/* Portfolio page */

/* Category button */

.categories {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.category-button {
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);

  font-size: 16px;
  font-weight: 500px;

  padding: 6px 22px;
  border: none;
  border-radius: 4px;
}

.categories-item:not(:last-child) {
  margin-right: 8px;
}

.category-button:hover,
.category-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Projects */
.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.projects-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.projects-item-link {
  display: block;
}

.card-content {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.projects-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-text {
  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.88;
}
